# git-mvn-jenkins-together

./: pom.xml
src/main/java/com/testing/example1/: ExampleAction.java
