<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testing</groupId>
  <artifactId>git-mvn-jenkins-together</artifactId>
  <packaging>war</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>git-mvn-jenkins-together Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.0</version>
	</dependency>
  </dependencies>
   <scm>
    <connection>scm:git:file://C:/workspace/eclipse-juno/workspace/git-mvn-jenkins-together/</connection>
  </scm>
  <build>
    <finalName>git-mvn-jenkins-together</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
<!--         <dependencies> -->
<!-- 	        <dependency> -->
<!-- 	                <groupId>org.apache.maven.scm</groupId> -->
<!-- 	                <artifactId>maven-scm-provider-gitexe</artifactId> -->
<!-- 	                <version>1.8.1</version> -->
<!-- 			</dependency> -->
<!--         </dependencies> -->
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
		<repository>
    		<id>bintray</id>
    		<url>https://api.bintray.com/maven/fmiralles/git-mvn-jenkins-together/releases</url>
  		</repository>
  		<snapshotRepository>
        	<id>bintray</id>
    		<url>https://api.bintray.com/maven/fmiralles/git-mvn-jenkins-together/snapshots</url>
		</snapshotRepository>
</distributionManagement>
</project>